<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='abalone' inline='true' name='federated.1a0y37g1jvona511sced101twvii' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='abalone' name='textscan.03i681n1c3c6n312crb731pzzrgs'>
            <connection class='textscan' directory='/Users/christineiskander/Documents/GitHub/Projects' filename='abalone.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03i681n1c3c6n312crb731pzzrgs' name='abalone.csv' table='[abalone#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Sex' ordinal='0' />
            <column datatype='real' name='Length' ordinal='1' />
            <column datatype='real' name='Diameter' ordinal='2' />
            <column datatype='real' name='Height' ordinal='3' />
            <column datatype='real' name='Whole weight' ordinal='4' />
            <column datatype='real' name='Shucked weight' ordinal='5' />
            <column datatype='real' name='Viscera weight' ordinal='6' />
            <column datatype='real' name='Shell weight' ordinal='7' />
            <column datatype='integer' name='Rings' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[abalone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length]</local-name>
            <parent-name>[abalone.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diameter]</local-name>
            <parent-name>[abalone.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[abalone.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Whole weight]</local-name>
            <parent-name>[abalone.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shucked weight]</local-name>
            <parent-name>[abalone.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Viscera weight]</local-name>
            <parent-name>[abalone.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shell weight]</local-name>
            <parent-name>[abalone.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rings]</local-name>
            <parent-name>[abalone.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='real' name='[Calculation_308144756550299648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Rings]+1.5' />
      </column>
      <column datatype='real' name='[Height]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rings]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;I&quot;' value='Infant' />
          <alias key='&quot;M&quot;' value='Male' />
        </aliases>
      </column>
      <column datatype='real' name='[Shucked weight]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='abalone.csv' datatype='table' name='[__tableau_internal_object_id__].[abalone.csv_0C34E22A20B942008207211F42451F92]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_308144756550299648]' derivation='Avg' name='[avg:Calculation_308144756550299648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shucked weight]' derivation='Avg' name='[avg:Shucked weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_308144756550299648]' derivation='Count' name='[cnt:Calculation_308144756550299648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_308144756550299648]' derivation='CountD' name='[ctd:Calculation_308144756550299648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_308144756550299648]' derivation='Max' name='[max:Calculation_308144756550299648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_308144756550299648]' derivation='Min' name='[min:Calculation_308144756550299648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_308144756550299648]' derivation='None' name='[none:Calculation_308144756550299648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Height]' derivation='None' name='[none:Height:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rings]' derivation='None' name='[none:Rings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Shucked weight]' derivation='None' name='[none:Shucked weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_308144756550299648]' derivation='Sum' name='[sum:Calculation_308144756550299648:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Height,Rings,Sex)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Height:qk]' />
          <groupfilter function='level-members' level='[none:Rings:qk]' />
          <groupfilter function='level-members' level='[none:Sex:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age and Weight'>
      <table>
        <view>
          <datasources>
            <datasource caption='abalone' name='federated.1a0y37g1jvona511sced101twvii' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0y37g1jvona511sced101twvii'>
            <column datatype='integer' name='[Rings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;I&quot;' value='Infant' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='real' name='[Whole weight]' role='measure' type='quantitative' />
            <column-instance column='[Rings]' derivation='Avg' name='[avg:Rings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Whole weight]' derivation='Avg' name='[avg:Whole weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a0y37g1jvona511sced101twvii].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a0y37g1jvona511sced101twvii].[avg:Whole weight:qk]</rows>
        <cols>[federated.1a0y37g1jvona511sced101twvii].[avg:Rings:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relation between Age and Meat weight grouped by Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relation between Age and Meat weight grouped by Sex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='abalone' name='federated.1a0y37g1jvona511sced101twvii' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0y37g1jvona511sced101twvii'>
            <column caption='Age' datatype='real' name='[Calculation_308144756550299648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Rings]+1.5' />
            </column>
            <column datatype='integer' name='[Rings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;I&quot;' value='Infant' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='real' name='[Shucked weight]' role='measure' type='quantitative' />
            <column-instance column='[Shucked weight]' derivation='Avg' name='[avg:Shucked weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_308144756550299648]' derivation='None' name='[none:Calculation_308144756550299648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a0y37g1jvona511sced101twvii].[none:Sex:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a0y37g1jvona511sced101twvii].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a0y37g1jvona511sced101twvii].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a0y37g1jvona511sced101twvii].[avg:Shucked weight:qk]</rows>
        <cols>([federated.1a0y37g1jvona511sced101twvii].[none:Sex:nk] * [federated.1a0y37g1jvona511sced101twvii].[none:Calculation_308144756550299648:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Relation between Sex and Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='abalone' name='federated.1a0y37g1jvona511sced101twvii' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0y37g1jvona511sced101twvii'>
            <column caption='Age' datatype='real' name='[Calculation_308144756550299648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Rings]+1.5' />
            </column>
            <column datatype='integer' name='[Rings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;I&quot;' value='Infant' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='real' name='[Shucked weight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_308144756550299648]' derivation='Avg' name='[avg:Calculation_308144756550299648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shucked weight]' derivation='Avg' name='[avg:Shucked weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_308144756550299648]' derivation='CountD' name='[ctd:Calculation_308144756550299648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a0y37g1jvona511sced101twvii].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a0y37g1jvona511sced101twvii].[avg:Shucked weight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a0y37g1jvona511sced101twvii].[ctd:Calculation_308144756550299648:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a0y37g1jvona511sced101twvii].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a0y37g1jvona511sced101twvii].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a0y37g1jvona511sced101twvii].[avg:Calculation_308144756550299648:qk]</rows>
        <cols>[federated.1a0y37g1jvona511sced101twvii].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relation between Sex and Length'>
      <table>
        <view>
          <datasources>
            <datasource caption='abalone' name='federated.1a0y37g1jvona511sced101twvii' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0y37g1jvona511sced101twvii'>
            <column datatype='real' name='[Length]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;I&quot;' value='Infant' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Length]' derivation='Avg' name='[avg:Length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a0y37g1jvona511sced101twvii].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a0y37g1jvona511sced101twvii].[avg:Length:qk]</rows>
        <cols>[federated.1a0y37g1jvona511sced101twvii].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relation between Sex and Whole Weight'>
      <table>
        <view>
          <datasources>
            <datasource caption='abalone' name='federated.1a0y37g1jvona511sced101twvii' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0y37g1jvona511sced101twvii'>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;I&quot;' value='Infant' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='real' name='[Whole weight]' role='measure' type='quantitative' />
            <column-instance column='[Whole weight]' derivation='Avg' name='[avg:Whole weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a0y37g1jvona511sced101twvii].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a0y37g1jvona511sced101twvii].[avg:Whole weight:qk]</rows>
        <cols>[federated.1a0y37g1jvona511sced101twvii].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relations between the important Variables'>
      <table>
        <view>
          <datasources>
            <datasource caption='abalone' name='federated.1a0y37g1jvona511sced101twvii' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0y37g1jvona511sced101twvii'>
            <column datatype='real' name='[Height]' role='measure' type='quantitative' />
            <column datatype='real' name='[Length]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;I&quot;' value='Infant' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='real' name='[Shell weight]' role='measure' type='quantitative' />
            <column datatype='real' name='[Whole weight]' role='measure' type='quantitative' />
            <column-instance column='[Height]' derivation='None' name='[none:Height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Length]' derivation='None' name='[none:Length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rings]' derivation='None' name='[none:Rings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shell weight]' derivation='None' name='[none:Shell weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Whole weight]' derivation='None' name='[none:Whole weight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a0y37g1jvona511sced101twvii].[Exclusions (Height,Rings,Sex)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Height:qk]' />
                <groupfilter function='level-members' level='[none:Rings:qk]' />
                <groupfilter function='level-members' level='[none:Sex:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Height:qk]' member='0.51500000000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Rings:qk]' member='10' />
                    <groupfilter function='member' level='[none:Sex:nk]' member='&quot;M&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Height:qk]' member='1.1299999999999999' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Rings:qk]' member='8' />
                    <groupfilter function='member' level='[none:Sex:nk]' member='&quot;F&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a0y37g1jvona511sced101twvii].[Exclusions (Height,Rings,Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1a0y37g1jvona511sced101twvii].[none:Sex:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a0y37g1jvona511sced101twvii].[none:Height:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1a0y37g1jvona511sced101twvii].[none:Sex:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a0y37g1jvona511sced101twvii].[none:Whole weight:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1a0y37g1jvona511sced101twvii].[none:Sex:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a0y37g1jvona511sced101twvii].[none:Shell weight:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1a0y37g1jvona511sced101twvii].[none:Sex:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a0y37g1jvona511sced101twvii].[none:Length:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1a0y37g1jvona511sced101twvii].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a0y37g1jvona511sced101twvii].[none:Rings:qk]</rows>
        <cols>([federated.1a0y37g1jvona511sced101twvii].[none:Height:qk] + ([federated.1a0y37g1jvona511sced101twvii].[none:Length:qk] + ([federated.1a0y37g1jvona511sced101twvii].[none:Whole weight:qk] + [federated.1a0y37g1jvona511sced101twvii].[none:Shell weight:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sex Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='abalone' name='federated.1a0y37g1jvona511sced101twvii' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0y37g1jvona511sced101twvii'>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;I&quot;' value='Infant' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Sex]' derivation='Count' name='[cnt:Sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a0y37g1jvona511sced101twvii].[none:Sex:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a0y37g1jvona511sced101twvii].[cnt:Sex:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a0y37g1jvona511sced101twvii].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a0y37g1jvona511sced101twvii].[cnt:Sex:qk]</rows>
        <cols>[federated.1a0y37g1jvona511sced101twvii].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='abalone' name='federated.1a0y37g1jvona511sced101twvii' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0y37g1jvona511sced101twvii'>
            <column datatype='integer' name='[Rings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;I&quot;' value='Infant' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Sex]' derivation='Count' name='[cnt:Sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rings]' derivation='None' name='[none:Rings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a0y37g1jvona511sced101twvii].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a0y37g1jvona511sced101twvii].[cnt:Sex:qk]</rows>
        <cols>[federated.1a0y37g1jvona511sced101twvii].[none:Rings:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Abalone Insights'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='12' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                      <zone h='98000' id='3' name='Sex Distribution' w='48100' x='800' y='1000'>
                      </zone>
                      <zone h='34375' id='15' name='Relation between Sex and Age' w='50300' x='48900' y='34000'>
                      </zone>
                      <zone h='33000' id='18' name='Relation between Sex and Whole Weight' w='50300' x='48900' y='1000'>
                      </zone>
                      <zone h='30625' id='22' name='Relation between Sex and Length' w='50300' x='48900' y='68375'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
